<?xml version="1.0"?>
<sdf version="1.7">
  <world name="humanoid_navigation_world">
    <!-- Gravity -->
    <gravity>0 0 -9.8</gravity>
    
    <!-- Physics engine parameters -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <!-- Lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.4 0.2 -1.0</direction>
    </light>
    
    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Navigation obstacles -->
    <model name="wall_1">
      <pose>5 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 10 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 10 2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>100.0</mass>
          <inertia>
            <ixx>833.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>8.33</iyy>
            <iyz>0</iyz>
            <izz>841.66</izz>
          </inertia>
        </inertial>
      </link>
    </model>
    
    <model name="wall_2">
      <pose>-5 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 10 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 10 2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>100.0</mass>
          <inertia>
            <ixx>833.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>8.33</iyy>
            <iyz>0</iyz>
            <izz>841.66</izz>
          </inertia>
        </inertial>
      </link>
    </model>
    
    <model name="obstacle_1">
      <pose>0 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </visual>
        <inertial>
          <mass>50.0</mass>
          <inertia>
            <ixx>25.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.0</iyy>
            <iyz>0</iyz>
            <izz>25.0</izz>
          </inertia>
        </inertial>
      </link>
    </model>
  </world>
</sdf>